eureka.client.service-url.defaultZone=http://localhost:1000/eureka/,http://localhost:2000/eureka/
spring.application.name=zuul-svr
server.port=8086

zuul.routes.productor.path=/productor/**
zuul.routes.consumer.path=/consumer/**
zuul.sensitive-headers=